# qraphql-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/graphql/: .graphqlconfig  GraphqlClient.java  GraphqlClientMvc.java  GraphqlClientWebFlux.java  GraphqlRequestBody.java  ThrowingFunctionInterface.java  ThrowingFunctionWrapper.java
src/test/java/com/example/graphql/: GraphqlClientIntgTests.java
